<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Présentation</title>
        <link rel="stylesheet" href="style/style.css">
    </head>

    <body>

        <header>
            <h1>Présentation</h1>
        </header>

        <main id="mainAutre">
            <h2>Bienvenue sur ma Biographie !</h2>
            <p>Actuellement étudiant en Bachelor Universitaire de Technologie (BUT) Science des Données à l'IUT de Besançon-Vesoul, antenne de Dole, option Parcours et conceptions d'outils décisionnels en alternance à la CPAM d'Épinal.</p>
        </main>

        <footer>
            <img src="./image/large_png.png" id="imageFooter">
        </footer>

    </body>
        
</html>